prefix="."
patterns="./cocci"
#ifdef big
projects="/home/npalix"
#elif erods_mc_4
projects="/scratch"
#else
projects="/var"
#endif
results="./results"
website="./web"
dbconn="dbname='atocs' host='localhost' port='5432'"
findcmd="spatch.opt %f -sp_file %p -dir %d 2> %b.log > %o"
flags="-timeout 90 -use_glimpse"
//cpucore=1

project Linux {

 local_scm = "git:linux/.git"
 dir = linuxes
 color = 1 0 0
 linestyle = solid
 marktype = none
// versions = "^v\(2\.6\.[0-9]+|3\.[0-9]+\)$"
// versions = "linux-{2.6,3}.*"
 versions = {
  ("linux-2.6.0",  12/18/2003, 3626873)
  ("linux-2.6.1",  01/09/2004, 3607545)
  ("linux-2.6.2",  02/04/2004, 3670554)
  ("linux-2.6.3",  02/18/2004, 3713312)
  ("linux-2.6.4",  03/11/2004, 3744413)
  ("linux-2.6.5",  04/04/2004, 3773257)
  ("linux-2.6.6",  05/10/2004, 3816743)
  ("linux-2.6.7",  06/16/2004, 3825070)
  ("linux-2.6.8",  08/14/2004, 3881767)
  ("linux-2.6.9",  10/19/2004, 3951026)
  ("linux-2.6.10", 12/24/2004, 3979326)
  ("linux-2.6.11", 03/02/2005, 4051267)
  ("linux-2.6.12", 06/17/2005, 4155826)
  ("linux-2.6.13", 08/28/2005, 4289406)
  ("linux-2.6.14", 10/27/2005, 4399620)
  ("linux-2.6.15", 01/02/2006, 4481795)
  ("linux-2.6.16", 03/19/2006, 4601957)
  ("linux-2.6.17", 06/17/2006, 4669412)
  ("linux-2.6.18", 09/19/2006, 4750426)
  ("linux-2.6.19", 11/29/2006, 4890004)
  ("linux-2.6.20", 02/04/2007, 4972172)
  ("linux-2.6.21", 04/25/2007, 5060948)
  ("linux-2.6.22", 07/08/2007, 5215458)
  ("linux-2.6.23", 10/09/2007, 5272632)
  ("linux-2.6.24", 01/24/2008, 5455345)
  ("linux-2.6.25", 04/16/2008, 5679912)
  ("linux-2.6.26", 07/13/2008, 5780304)
  ("linux-2.6.27", 10/09/2008, 5903948)
  ("linux-2.6.28", 12/24/2008, 6219333)
  ("linux-2.6.29", 03/23/2009, 6724330)
  ("linux-2.6.30", 06/09/2009, 7083842)
  ("linux-2.6.31", 09/09/2009, 7338314)
  ("linux-2.6.32", 12/02/2009, 7663555)
  ("linux-2.6.33", 02/24/2010, 7889875)
  ("linux-2.6.34", 05/16/2010, 8103841)
  ("linux-2.6.35", 08/01/2010, 8388776)
  ("linux-2.6.36", 10/20/2010, 8580121)
  ("linux-2.6.37", 01/04/2011, 8931244)
  ("linux-2.6.38", 03/14/2011, 9139376)
  ("linux-2.6.39", 05/18/2011, 9357119)
  ("linux-3.0",    07/22/2011, 9415123)
  ("linux-3.16",   08/03/2014, 12208339)
  }
}

pattern rcu_deref_out {
 file = "rcu_deref_out.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

/*
pattern rcu_other {
 file = "rcu_other.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}
*/

pattern rcu_lock {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock=rcu_read_lock -D rcu_read_unlock=rcu_read_unlock"
 correl = strict
}

pattern srcu_lock {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock=srcu_read_lock -D rcu_read_unlock=srcu_read_unlock"
 correl = strict
}

pattern rcu_lock_bh {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock=rcu_read_lock_bh -D rcu_read_unlock=rcu_read_unlock_bh"
 correl = strict
}

pattern rcu_lock_sched {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock=rcu_read_lock_sched -D rcu_read_unlock=rcu_read_unlock_sched"
 correl = strict
}

pattern rcu_lock_sched_notrace {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock_sched=rcu_read_lock_sched_notrace -D rcu_read_unlock_sched=rcu_read_unlock_sched_notrace"
 correl = strict
}

pattern lock {
 file = "lock.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

/*
pattern lock_bh {
 file = "lock_bh.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}
*/

/*
pattern block1 {
 file = "block1.cocci"
 flags = "-no_includes -include_headers"
}
*/

pattern block1a {
 file = "block1a.cocci"
 flags = "-no_includes -include_headers"
}

pattern block1b {
 file = "block1b.cocci"
 flags = "-no_includes -include_headers"
}

pattern block1c {
 file = "block1c.cocci"
 flags = "-no_includes -include_headers"
}

pattern intr {
 file = "intr.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

pattern lockintr {
 file = "lockintr.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

pattern intr_noarg_cli_sti {
 file = "intr_noarg.cocci"
 flags = "-no_includes -include_headers -D lock=cli -D unlock=sti"
}

pattern intr_noarg_local_irq_enable_disable {
 file = "intr_noarg.cocci"
 flags = "-no_includes -include_headers -D lock=local_irq_disable -D unlock=local_irq_enable"
}

/* old versions 1 2 3 (no 4) */
pattern isnull5 {
 file = "isnull5.cocci"
 flags = "-allow_inconsistent_paths"
}

pattern kfree {
 file = "free.cocci"
 flags = "-no_includes -include_headers -D fn=kfree"
}

pattern get {
 file = "get.cocci"
 flags = "-no_includes -include_headers"
}

pattern copy {
 file = "copy.cocci"
 flags = "-no_includes -include_headers"
}

/*
pattern copy_deref {
 file = "copy_deref.cocci"
 flags = "-no_includes -include_headers"
}
*/

pattern size_rule {
 file = "size.cocci"
 flags = "-all_includes"
}

/*old versions 1 2 3 4 5*/
pattern null_ref6 {
 file = "null_ref6.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

pattern realloc {
 file = "realloc.cocci"
}

pattern noderef {
 file = "noderef.cocci"
}

pattern var {
 file = "var.cocci"
}

/*
pattern var1 {
 file = "var1.cocci"
 flags = "-recursive_includes -relax_include_path"
 correl = strict
}
*/

pattern floatop {
 file = "floatop.cocci"
 flags = "-all_includes"
 correl = strict
}

/*
pattern double_lock {
 file = "double_lock.cocci"
 flags = "-no_includes -include_headers"
}
*/

pattern double_lock2 {
 file = "double_lock2.cocci"
 flags = "-no_includes -include_headers"
}

/*
pattern double_lock2_bh {
 file = "double_lock2_bh.cocci"
 flags = "-no_includes -include_headers"
}
*/

/*
pattern double_lockintr {
 file = "double_lockintr.cocci"
 flags = "-no_includes -include_headers"
}
*/

pattern double_lockintr2 {
 file = "double_lockintr2.cocci"
 flags = "-no_includes -include_headers"
}


pattern notes_copy            { file = "" format = csv }
pattern notes_kfree           { file = "" format = csv }
pattern notes_get             { file = "" format = csv }
pattern notes_intr            { file = "" format = csv }
pattern notes_isnull          { file = "" format = csv }
pattern notes_null_ref        { file = "" format = csv }
pattern notes_lock            { file = "" format = csv }
pattern notes_double_lock     { file = "" format = csv }
pattern notes_lockintr        { file = "" format = csv }
pattern notes_double_lockintr { file = "" format = csv }
pattern notes_noderef         { file = "" format = csv }
pattern notes_krealloc        { file = "" format = csv }
pattern notes_var             { file = "" format = csv }
pattern notes_block           { file = "" format = csv }

experience test
	on project Linux                
	with pattern isnull5

/*
  pattern realloc  ,
  lock             ,
  intr             ,
  lockintr         ,
  intr_noarg_cli_sti,
  intr_noarg_local_irq_enable_disable,
  noderef          ,
  null_ref6        ,
  isnull5          ,
  kfree            ,
  var              ,
  floatop          ,
  block1a          ,
  block1b          ,
  block1c          ,
  get              ,
  copy             ,
  size_rule        ,
  double_lock2     ,
  double_lockintr2  

 curve pattern lock_bh          \
 curve pattern double_lock2_bh   \
 curve pattern var1             \
 curve pattern block1           \
 curve pattern copy_deref       \

graph gr/rcu_lock.jgr {
 xaxis = date          
 yaxis = count         
 project = Linux
		        
 curve pattern rcu_lock
 curve pattern srcu_lock
 curve pattern rcu_lock_bh
 curve pattern rcu_lock_sched
 curve pattern rcu_lock_sched_notrace
// curve pattern rcu_other
 curve pattern rcu_deref_out
}
*/
