-D fn=DAC960_DetectCleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/DAC960.c -D check_for_static
-D fn=DAC960_FinalizeController -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/DAC960.c -D check_for_static
-D fn=FreeNetDevice -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/hv/NetVsc.c -D check_for_static
-D fn=FreeStorDevice -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/hv/StorVsc.c -D check_for_static
-D fn=Q40Free -D defining_file=/var/linuxes/linux-2.6.33/sound/oss/dmasound/dmasound_q40.c -D check_for_static
-D fn=RIOFreeCmdBlk -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/rio/riocmd.c -D external
-D fn=RTMPFreeAdapter -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rt2860/rt_linux.c -D external
-D fn=Realloc -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/comedi/drivers/comedi_bond.c -D check_for_static
-D fn=RtmpRaDevCtrlExit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rt2860/common/rtmp_init.c -D external
-D fn=__aarp_expire -D defining_file=/var/linuxes/linux-2.6.33/net/appletalk/aarp.c -D check_for_static
-D fn=__ax25_put_route -D defining_file=/var/linuxes/linux-2.6.33/net/ax25/ax25_route.c -D external
-D fn=__delete_addr -D defining_file=/var/linuxes/linux-2.6.33/drivers/ieee1394/highlevel.c -D check_for_static
-D fn=__free_pipe_info -D defining_file=/var/linuxes/linux-2.6.33/fs/pipe.c -D external
-D fn=__ia32_drop_pp_list -D defining_file=/var/linuxes/linux-2.6.33/arch/ia64/ia32/sys_ia32.c -D check_for_static
-D fn=__ipxitf_down -D defining_file=/var/linuxes/linux-2.6.33/net/ipx/af_ipx.c -D check_for_static
-D fn=__ircomm_close -D defining_file=/var/linuxes/linux-2.6.33/net/irda/ircomm/ircomm_core.c -D check_for_static
-D fn=__ircomm_tty_cleanup -D defining_file=/var/linuxes/linux-2.6.33/net/irda/ircomm/ircomm_tty.c -D check_for_static
-D fn=__irda_task_delete -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irda_device.c -D check_for_static
-D fn=__iriap_close -D defining_file=/var/linuxes/linux-2.6.33/net/irda/iriap.c -D check_for_static
-D fn=__irias_delete_attrib -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irias_object.c -D check_for_static
-D fn=__irias_delete_object -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irias_object.c -D external
-D fn=__irlap_close -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irlap.c -D check_for_static
-D fn=__irlmp_close_lsap -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irlmp.c -D check_for_static
-D fn=__irttp_close_tsap -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irttp.c -D check_for_static
-D fn=__locomo_remove -D defining_file=/var/linuxes/linux-2.6.33/arch/arm/common/locomo.c -D check_for_static
-D fn=__mesh_table_free -D defining_file=/var/linuxes/linux-2.6.33/net/mac80211/mesh_pathtbl.c -D check_for_static
-D fn=__rds_put_mr_final -D defining_file=/var/linuxes/linux-2.6.33/net/rds/rdma.c -D external
-D fn=__sa1111_remove -D defining_file=/var/linuxes/linux-2.6.33/arch/arm/common/sa1111.c -D check_for_static
-D fn=__vxge_hw_channel_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/vxge/vxge-config.c -D external
-D fn=__vxge_hw_mempool_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/vxge/vxge-config.c -D external
-D fn=__wlp_neighbor_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/uwb/wlp/wlp-lc.c -D check_for_static
-D fn=_free_lcu -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/block/dasd_alias.c -D check_for_static
-D fn=_free_server -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/block/dasd_alias.c -D check_for_static
-D fn=_hna_global_del_orig -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/batman-adv/translation-table.c -D external
-D fn=_hna_local_del -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/batman-adv/translation-table.c -D check_for_static
-D fn=_osd_request_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/osd/osd_initiator.c -D check_for_static
-D fn=ac97_release_codec -D defining_file=/var/linuxes/linux-2.6.33/sound/oss/ac97_codec.c -D external
-D fn=acm_tty_unregister -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/class/cdc-acm.c -D check_for_static
-D fn=ad1836_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/ad1836.c -D check_for_static
-D fn=ad1938_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/ad1938.c -D check_for_static
-D fn=adpt_i2o_delete_hba -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/dpt_i2o.c -D check_for_static
-D fn=adu_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/misc/adutux.c -D check_for_static
-D fn=aead_geniv_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/aead.c -D external
-D fn=aem_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/hwmon/ibmaem.c -D check_for_static
-D fn=aer_delete_rootport -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/pcie/aer/aerdrv_core.c -D external
-D fn=afs_cell_destroy -D defining_file=/var/linuxes/linux-2.6.33/fs/afs/cell.c -D check_for_static
-D fn=afs_destroy_server -D defining_file=/var/linuxes/linux-2.6.33/fs/afs/server.c -D check_for_static
-D fn=afs_free_call -D defining_file=/var/linuxes/linux-2.6.33/fs/afs/rxrpc.c -D check_for_static
-D fn=afs_free_writeback -D defining_file=/var/linuxes/linux-2.6.33/fs/afs/write.c -D check_for_static
-D fn=afs_vlocation_destroy -D defining_file=/var/linuxes/linux-2.6.33/fs/afs/vlocation.c -D check_for_static
-D fn=afs_wait_for_call_to_complete -D defining_file=/var/linuxes/linux-2.6.33/fs/afs/rxrpc.c -D check_for_static
-D fn=agp_generic_free_by_type -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/agp/generic.c -D external
-D fn=agp_put_bridge -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/agp/backend.c -D external
-D fn=agp_remove_controller -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/agp/frontend.c -D check_for_static
-D fn=aic3x_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/tlv320aic3x.c -D check_for_static
-D fn=ak4671_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/ak4671.c -D check_for_static
-D fn=amixer_mgr_destroy -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/ctamixer.c -D external
-D fn=amixer_rsc_put_ctrl_blk -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cthw20k2.c -D check_for_static
-D fn=aoedev_freedev -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/aoe/aoedev.c -D check_for_static
-D fn=apmpower_disconnect -D defining_file=/var/linuxes/linux-2.6.33/drivers/input/apm-power.c -D check_for_static
-D fn=ar_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/arv.c -D external
-D fn=arch_free_nodedata -D defining_file=/var/linuxes/linux-2.6.33/arch/ia64/mm/discontig.c -D external
-D fn=argv_cleanup -D defining_file=/var/linuxes/linux-2.6.33/kernel/sys.c -D check_for_static
-D fn=argv_free -D defining_file=/var/linuxes/linux-2.6.33/lib/argv_split.c -D external
-D fn=arpt_unregister_table -D defining_file=/var/linuxes/linux-2.6.33/net/ipv4/netfilter/arp_tables.c -D external
-D fn=ata_sas_port_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/ata/libata-scsi.c -D external
-D fn=ath9k_hw_detach -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/wireless/ath/ath9k/hw.c -D external
-D fn=atom_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/radeon/atom.c -D external
-D fn=atyfb_remove -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/aty/atyfb_base.c -D check_for_static
-D fn=audit_free_context -D defining_file=/var/linuxes/linux-2.6.33/kernel/auditsc.c -D check_for_static
-D fn=audit_free_rule -D defining_file=/var/linuxes/linux-2.6.33/kernel/auditfilter.c -D check_for_static
-D fn=autofs4_free_ino -D defining_file=/var/linuxes/linux-2.6.33/fs/autofs4/inode.c -D external
-D fn=autofs_hash_delete -D defining_file=/var/linuxes/linux-2.6.33/fs/autofs/dirhash.c -D external
-D fn=avmcard_dma_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/avm/b1.c -D external
-D fn=azx_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/hda/hda_intel.c -D check_for_static
-D fn=b1_free_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/avm/b1.c -D external
-D fn=bbc_i2c_detach -D defining_file=/var/linuxes/linux-2.6.33/drivers/sbus/char/bbc_i2c.c -D external
-D fn=bcm_remove_op -D defining_file=/var/linuxes/linux-2.6.33/net/can/bcm.c -D check_for_static
-D fn=bcom_ata_release -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/sysdev/bestcomm/ata.c -D external
-D fn=bcom_fec_rx_release -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/sysdev/bestcomm/fec.c -D external
-D fn=bcom_fec_tx_release -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/sysdev/bestcomm/fec.c -D external
-D fn=bcom_gen_bd_rx_release -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/sysdev/bestcomm/gen_bd.c -D external
-D fn=bcom_gen_bd_tx_release -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/sysdev/bestcomm/gen_bd.c -D external
-D fn=bcom_task_free -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/sysdev/bestcomm/bestcomm.c -D external
-D fn=bdx_rxdb_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/tehuti.c -D check_for_static
-D fn=bind_to_cpu0 -D defining_file=/var/linuxes/linux-2.6.33/drivers/acpi/osl.c -D check_for_static
-D fn=bio_free_map_data -D defining_file=/var/linuxes/linux-2.6.33/fs/bio.c -D check_for_static
-D fn=bio_kmalloc_destructor -D defining_file=/var/linuxes/linux-2.6.33/fs/bio.c -D check_for_static
-D fn=bioset_free -D defining_file=/var/linuxes/linux-2.6.33/fs/bio.c -D external
-D fn=blk_trace_cleanup -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/blktrace.c -D check_for_static
-D fn=blk_trace_free -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/blktrace.c -D check_for_static
-D fn=br2684_close_vcc -D defining_file=/var/linuxes/linux-2.6.33/net/atm/br2684.c -D check_for_static
-D fn=brd_del_one -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/brd.c -D check_for_static
-D fn=brd_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/brd.c -D check_for_static
-D fn=btmrvl_remove_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/bluetooth/btmrvl_main.c -D external
-D fn=btrfs_recover_log_trees -D defining_file=/var/linuxes/linux-2.6.33/fs/btrfs/tree-log.c -D external
-D fn=c101_destroy_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/wan/c101.c -D check_for_static
-D fn=c2_dealloc_pd -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/amso1100/c2_provider.c -D check_for_static
-D fn=c2_dealloc_ucontext -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/amso1100/c2_provider.c -D check_for_static
-D fn=c67x00_release_td -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/c67x00/c67x00-sched.c -D check_for_static
-D fn=call_sbin_request_key -D defining_file=/var/linuxes/linux-2.6.33/security/keys/request_key.c -D check_for_static
-D fn=call_usermodehelper_freeinfo -D defining_file=/var/linuxes/linux-2.6.33/kernel/kmod.c -D external
-D fn=capidev_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/capi/capi.c -D check_for_static
-D fn=capiminor_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/capi/capi.c -D check_for_static
-D fn=cat_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=cfg80211_dev_free -D defining_file=/var/linuxes/linux-2.6.33/net/wireless/core.c -D external
-D fn=chainiv_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/chainiv.c -D check_for_static
-D fn=cifs_demultiplex_thread -D defining_file=/var/linuxes/linux-2.6.33/fs/cifs/connect.c -D check_for_static
-D fn=cipso_v4_cache_entry_free -D defining_file=/var/linuxes/linux-2.6.33/net/ipv4/cipso_ipv4.c -D check_for_static
-D fn=cirrusfb_cleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/cirrusfb.c -D check_for_static
-D fn=class_compat_unregister -D defining_file=/var/linuxes/linux-2.6.33/drivers/base/class.c -D external
-D fn=class_create_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/base/class.c -D check_for_static
-D fn=class_osdblk_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/osdblk.c -D check_for_static
-D fn=class_pktcdvd_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/pktcdvd.c -D check_for_static
-D fn=cleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/class/cdc-wdm.c -D check_for_static
-D fn=cleanup_bridge -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/hotplug/acpiphp_glue.c -D check_for_static
-D fn=cleanup_resmap -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/omap/dispc.c -D check_for_static
-D fn=clkdev_drop -D defining_file=/var/linuxes/linux-2.6.33/arch/arm/common/clkdev.c -D external
-D fn=close_bwqcam -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/bw-qcam.c -D check_for_static
-D fn=close_cqcam -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/c-qcam.c -D check_for_static
-D fn=cls_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=cm109_usb_cleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/input/misc/cm109.c -D check_for_static
-D fn=cm_free_work -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/core/cm.c -D check_for_static
-D fn=cn_queue_free_callback -D defining_file=/var/linuxes/linux-2.6.33/drivers/connector/cn_queue.c -D check_for_static
-D fn=cn_queue_free_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/connector/cn_queue.c -D external
-D fn=cnic_free_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/cnic.c -D check_for_static
-D fn=common_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=complete_request_key -D defining_file=/var/linuxes/linux-2.6.33/security/keys/request_key.c -D external
-D fn=cond_destroy_bool -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/conditional.c -D external
-D fn=cond_node_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/conditional.c -D check_for_static
-D fn=consistent_free -D defining_file=/var/linuxes/linux-2.6.33/arch/frv/mm/dma-alloc.c -D external
-D fn=cpi_free_req -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/sclp_cpi_sys.c -D check_for_static
-D fn=crypto4xx_stop_all -D defining_file=/var/linuxes/linux-2.6.33/drivers/crypto/amcc/crypto4xx_core.c -D check_for_static
-D fn=crypto_authenc_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/authenc.c -D check_for_static
-D fn=crypto_cbc_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/cbc.c -D check_for_static
-D fn=crypto_ccm_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/ccm.c -D check_for_static
-D fn=crypto_ctr_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/ctr.c -D check_for_static
-D fn=crypto_cts_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/cts.c -D check_for_static
-D fn=crypto_ecb_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/ecb.c -D check_for_static
-D fn=crypto_fpu_free -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/crypto/fpu.c -D check_for_static
-D fn=crypto_free_tfm -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192u/ieee80211/api.c -D external
-D fn=crypto_gcm_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/gcm.c -D check_for_static
-D fn=crypto_pcbc_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/pcbc.c -D check_for_static
-D fn=crypto_rfc4106_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/gcm.c -D check_for_static
-D fn=crypto_rfc4309_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/ccm.c -D check_for_static
-D fn=cs5535_mfgpt_free_timer -D defining_file=/var/linuxes/linux-2.6.33/drivers/misc/cs5535-mfgpt.c -D external
-D fn=ct_mixer_destroy -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/ctmixer.c -D external
-D fn=ct_timer_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cttimer.c -D external
-D fn=ct_timer_instance_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cttimer.c -D external
-D fn=ct_vm_destroy -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/ctvmem.c -D external
-D fn=cuse_gendev_release -D defining_file=/var/linuxes/linux-2.6.33/fs/fuse/cuse.c -D check_for_static
-D fn=cx20442_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/cx20442.c -D check_for_static
-D fn=cxgb3i_ddp_release_gl -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/cxgb3i/cxgb3i_ddp.c -D external
-D fn=cxio_hal_destroy_resource -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/cxgb3/cxio_resource.c -D external
-D fn=dai_put_ctrl_blk -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cthw20k2.c -D check_for_static
-D fn=daio_mgr_destroy -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/ctdaio.c -D external
-D fn=daio_mgr_put_ctrl_blk -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cthw20k2.c -D check_for_static
-D fn=dao_put_ctrl_blk -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cthw20k2.c -D check_for_static
-D fn=dasd_free_block -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/block/dasd.c -D external
-D fn=dasd_free_device -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/block/dasd.c -D external
-D fn=dasd_kfree_request -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/block/dasd.c -D external
-D fn=db9_remove -D defining_file=/var/linuxes/linux-2.6.33/drivers/input/joystick/db9.c -D check_for_static
-D fn=dca_free_domain -D defining_file=/var/linuxes/linux-2.6.33/drivers/dca/dca-core.c -D check_for_static
-D fn=dcookie_unregister -D defining_file=/var/linuxes/linux-2.6.33/fs/dcookies.c -D external
-D fn=ddebug_table_free -D defining_file=/var/linuxes/linux-2.6.33/lib/dynamic_debug.c -D check_for_static
-D fn=dealloc_slot_struct -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/hotplug/rpaphp_slot.c -D external
-D fn=debug_info_free -D defining_file=/var/linuxes/linux-2.6.33/arch/s390/kernel/debug.c -D check_for_static
-D fn=delete_adapter -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hisax/hisax_fcpcipnp.c -D check_for_static
-D fn=destroy_20k2_hw_obj -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cthw20k2.c -D external
-D fn=destroy_8023_client -D defining_file=/var/linuxes/linux-2.6.33/net/802/p8023.c -D external
-D fn=destroy_EII_client -D defining_file=/var/linuxes/linux-2.6.33/net/ethernet/pe2.c -D external
-D fn=destroy_bounce_buffer -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/hv/storvsc_drv.c -D check_for_static
-D fn=destroy_log_context -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-log.c -D check_for_static
-D fn=destroy_one_fan -D defining_file=/var/linuxes/linux-2.6.33/drivers/sbus/char/bbc_envctrl.c -D check_for_static
-D fn=destroy_one_temp -D defining_file=/var/linuxes/linux-2.6.33/drivers/sbus/char/bbc_envctrl.c -D check_for_static
-D fn=destroy_rmpp_recv -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/core/mad_rmpp.c -D check_for_static
-D fn=destroy_session -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/trace_stat.c -D check_for_static
-D fn=destroy_super -D defining_file=/var/linuxes/linux-2.6.33/fs/super.c -D check_for_static
-D fn=destroy_sv -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/ubi/scan.c -D check_for_static
-D fn=destroy_workqueue -D defining_file=/var/linuxes/linux-2.6.33/kernel/workqueue.c -D external
-D fn=device_create_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/base/core.c -D check_for_static
-D fn=diag2fc_free -D defining_file=/var/linuxes/linux-2.6.33/arch/s390/hypfs/hypfs_vm.c -D check_for_static
-D fn=dlm_free_ctxt_mem -D defining_file=/var/linuxes/linux-2.6.33/fs/ocfs2/dlm/dlmdomain.c -D check_for_static
-D fn=dlm_free_lvb -D defining_file=/var/linuxes/linux-2.6.33/fs/dlm/memory.c -D external
-D fn=dlm_free_pagevec -D defining_file=/var/linuxes/linux-2.6.33/fs/ocfs2/dlm/dlmdomain.c -D check_for_static
-D fn=dlm_free_rsb -D defining_file=/var/linuxes/linux-2.6.33/fs/dlm/memory.c -D external
-D fn=dlpar_free_cc_nodes -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/platforms/pseries/dlpar.c -D check_for_static
-D fn=dlpar_free_cc_property -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/platforms/pseries/dlpar.c -D check_for_static
-D fn=dlpar_free_one_cc_node -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/platforms/pseries/dlpar.c -D check_for_static
-D fn=dm_dirty_log_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-log.c -D external
-D fn=dm_exception_store_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-exception-store.c -D external
-D fn=dm_io_client_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-io.c -D external
-D fn=dm_kcopyd_client_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-kcopyd.c -D external
-D fn=dm_region_hash_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-region-hash.c -D external
-D fn=dma_ioc0_free_chunk -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/platforms/ps3/mm.c -D check_for_static
-D fn=dma_pool_destroy -D defining_file=/var/linuxes/linux-2.6.33/mm/dmapool.c -D external
-D fn=dma_sb_free_chunk -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/platforms/ps3/mm.c -D check_for_static
-D fn=dmam_pool_destroy -D defining_file=/var/linuxes/linux-2.6.33/mm/dmapool.c -D external
-D fn=dmatest_cleanup_channel -D defining_file=/var/linuxes/linux-2.6.33/drivers/dma/dmatest.c -D check_for_static
-D fn=dn_dev_free_ifa -D defining_file=/var/linuxes/linux-2.6.33/net/decnet/dn_dev.c -D check_for_static
-D fn=do_emergency_remount -D defining_file=/var/linuxes/linux-2.6.33/fs/super.c -D check_for_static
-D fn=do_laptop_sync -D defining_file=/var/linuxes/linux-2.6.33/mm/page-writeback.c -D check_for_static
-D fn=do_sync_work -D defining_file=/var/linuxes/linux-2.6.33/fs/sync.c -D check_for_static
-D fn=do_thaw_all -D defining_file=/var/linuxes/linux-2.6.33/fs/buffer.c -D check_for_static
-D fn=drbd_free_mdev -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/drbd/drbd_main.c -D external
-D fn=drm_sg_cleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/drm_scatter.c -D external
-D fn=drm_sman_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/drm_sman.c -D check_for_static
-D fn=ds_free_bts -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/kernel/ds.c -D check_for_static
-D fn=ds_free_pebs -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/kernel/ds.c -D check_for_static
-D fn=dummy_free -D defining_file=/var/linuxes/linux-2.6.33/sound/core/seq/seq_dummy.c -D check_for_static
-D fn=dvb_usb_exit -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/dvb/dvb-usb/dvb-usb-init.c -D check_for_static
-D fn=dynamic_kobj_release -D defining_file=/var/linuxes/linux-2.6.33/lib/kobject.c -D check_for_static
-D fn=ecard_free_card -D defining_file=/var/linuxes/linux-2.6.33/arch/arm/kernel/ecard.c -D check_for_static
-D fn=edac_pci_release_main_kobj -D defining_file=/var/linuxes/linux-2.6.33/drivers/edac/edac_pci_sysfs.c -D check_for_static
-D fn=eeepc_cleanup_pci_hotplug -D defining_file=/var/linuxes/linux-2.6.33/drivers/platform/x86/eeepc-laptop.c -D check_for_static
-D fn=efifb_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/efifb.c -D check_for_static
-D fn=efx_mtd_remove_device -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/sfc/mtd.c -D check_for_static
-D fn=ep_free -D defining_file=/var/linuxes/linux-2.6.33/fs/eventpoll.c -D check_for_static
-D fn=eseqiv_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/eseqiv.c -D check_for_static
-D fn=evbug_disconnect -D defining_file=/var/linuxes/linux-2.6.33/drivers/input/evbug.c -D check_for_static
-D fn=eventfd_free_ctx -D defining_file=/var/linuxes/linux-2.6.33/fs/eventfd.c -D check_for_static
-D fn=exofs_free_sbi -D defining_file=/var/linuxes/linux-2.6.33/fs/exofs/super.c -D external
-D fn=ext3_htree_free_dir_info -D defining_file=/var/linuxes/linux-2.6.33/fs/ext3/dir.c -D external
-D fn=ext4_free_io_end -D defining_file=/var/linuxes/linux-2.6.33/fs/ext4/inode.c -D check_for_static
-D fn=ext4_htree_free_dir_info -D defining_file=/var/linuxes/linux-2.6.33/fs/ext4/dir.c -D external
-D fn=f_audio_buffer_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/gadget/f_audio.c -D check_for_static
-D fn=fb_destroy_modedb -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/fbmon.c -D external
-D fn=fc_exch_mgr_del -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/libfc/fc_exch.c -D external
-D fn=fl_free -D defining_file=/var/linuxes/linux-2.6.33/net/ipv6/ip6_flowlabel.c -D check_for_static
-D fn=flex_array_free -D defining_file=/var/linuxes/linux-2.6.33/lib/flex_array.c -D external
-D fn=flexcop_device_kfree -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/dvb/b2c2/flexcop.c -D external
-D fn=flush_entry_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-log-userspace-base.c -D check_for_static
-D fn=forw_packet_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/batman-adv/send.c -D check_for_static
-D fn=frame_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/ieee1394/dv1394.c -D check_for_static
-D fn=framebuffer_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/fbsysfs.c -D external
-D fn=free -D defining_file=/var/linuxes/linux-2.6.33/arch/frv/kernel/gdb-stub.c -D check_for_static
-D fn=free -D defining_file=/var/linuxes/linux-2.6.33/crypto/lrw.c -D check_for_static
-D fn=free -D defining_file=/var/linuxes/linux-2.6.33/crypto/xts.c -D check_for_static
-D fn=free_async -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/core/devio.c -D check_for_static
-D fn=free_bd_holder -D defining_file=/var/linuxes/linux-2.6.33/fs/block_dev.c -D check_for_static
-D fn=free_bprm -D defining_file=/var/linuxes/linux-2.6.33/fs/exec.c -D external
-D fn=free_buffer_page -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/ring_buffer.c -D check_for_static
-D fn=free_chan_prog -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/vmur.c -D check_for_static
-D fn=free_chunk -D defining_file=/var/linuxes/linux-2.6.33/kernel/audit_tree.c -D check_for_static
-D fn=free_client -D defining_file=/var/linuxes/linux-2.6.33/fs/nfsd/nfs4state.c -D check_for_static
-D fn=free_cm_id -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/core/iwcm.c -D check_for_static
-D fn=free_conf -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/raid5.c -D check_for_static
-D fn=free_context -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-raid1.c -D check_for_static
-D fn=free_cpumask_var -D defining_file=/var/linuxes/linux-2.6.33/lib/cpumask.c -D external
-D fn=free_dca_provider -D defining_file=/var/linuxes/linux-2.6.33/drivers/dca/dca-core.c -D external
-D fn=free_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm.c -D check_for_static
-D fn=free_dev_ioctl -D defining_file=/var/linuxes/linux-2.6.33/fs/autofs4/dev-ioctl.c -D check_for_static
-D fn=free_devcache -D defining_file=/var/linuxes/linux-2.6.33/fs/jbd2/journal.c -D check_for_static
-D fn=free_dma_iso_ctx -D defining_file=/var/linuxes/linux-2.6.33/drivers/ieee1394/video1394.c -D check_for_static
-D fn=free_ebda_hpc -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/hotplug/ibmphp_ebda.c -D check_for_static
-D fn=free_entry -D defining_file=/var/linuxes/linux-2.6.33/fs/dlm/lowcomms.c -D check_for_static
-D fn=free_fs_devices -D defining_file=/var/linuxes/linux-2.6.33/fs/btrfs/volumes.c -D check_for_static
-D fn=free_fs_root -D defining_file=/var/linuxes/linux-2.6.33/fs/btrfs/disk-io.c -D check_for_static
-D fn=free_if_spi_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/wireless/libertas/if_spi.c -D check_for_static
-D fn=free_indirect_fetch_data -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/trace_kprobe.c -D check_for_static
-D fn=free_ioapic_entries -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/kernel/apic/io_apic.c -D external
-D fn=free_ipc_ns -D defining_file=/var/linuxes/linux-2.6.33/ipc/namespace.c -D check_for_static
-D fn=free_irq_cfg -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/kernel/apic/io_apic.c -D check_for_static
-D fn=free_link_state -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/pcie/aspm.c -D check_for_static
-D fn=free_local_pdev -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/megaraid.c -D check_for_static
-D fn=free_msg -D defining_file=/var/linuxes/linux-2.6.33/ipc/msgutil.c -D external
-D fn=free_multipath -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-mpath.c -D check_for_static
-D fn=free_node -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/platforms/iseries/vio.c -D check_for_static
-D fn=free_notes_attrs -D defining_file=/var/linuxes/linux-2.6.33/kernel/module.c -D check_for_static
-D fn=free_one_chan -D defining_file=/var/linuxes/linux-2.6.33/arch/um/drivers/chan_kern.c -D check_for_static
-D fn=free_param_target -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/netconsole.c -D check_for_static
-D fn=free_params -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-ioctl.c -D check_for_static
-D fn=free_pending_request -D defining_file=/var/linuxes/linux-2.6.33/drivers/ieee1394/raw1394.c -D check_for_static
-D fn=free_pg_vec -D defining_file=/var/linuxes/linux-2.6.33/net/packet/af_packet.c -D check_for_static
-D fn=free_pgpath -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-mpath.c -D check_for_static
-D fn=free_pl -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-kcopyd.c -D check_for_static
-D fn=free_pool -D defining_file=/var/linuxes/linux-2.6.33/mm/mempool.c -D check_for_static
-D fn=free_port -D defining_file=/var/linuxes/linux-2.6.33/drivers/parport/share.c -D check_for_static
-D fn=free_priority_group -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/dm-mpath.c -D check_for_static
-D fn=free_property -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/platforms/iseries/vio.c -D check_for_static
-D fn=free_recv_msg -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/ipmi/ipmi_msghandler.c -D check_for_static
-D fn=free_rootdomain -D defining_file=/var/linuxes/linux-2.6.33/kernel/sched.c -D check_for_static
-D fn=free_sched_domains -D defining_file=/var/linuxes/linux-2.6.33/kernel/sched.c -D external
-D fn=free_sched_group -D defining_file=/var/linuxes/linux-2.6.33/kernel/sched.c -D check_for_static
-D fn=free_scq -D defining_file=/var/linuxes/linux-2.6.33/drivers/atm/nicstar.c -D check_for_static
-D fn=free_sect_attrs -D defining_file=/var/linuxes/linux-2.6.33/kernel/module.c -D check_for_static
-D fn=free_smi_msg -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/ipmi/ipmi_msghandler.c -D check_for_static
-D fn=free_symbol_cache -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/trace_kprobe.c -D check_for_static
-D fn=free_trace_probe -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/trace_kprobe.c -D check_for_static
-D fn=free_trial_cpuset -D defining_file=/var/linuxes/linux-2.6.33/kernel/cpuset.c -D check_for_static
-D fn=free_tty_struct -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/tty_io.c -D external
-D fn=free_vm_area -D defining_file=/var/linuxes/linux-2.6.33/mm/vmalloc.c -D external
-D fn=free_watch_adapter -D defining_file=/var/linuxes/linux-2.6.33/drivers/xen/xenfs/xenbus.c -D check_for_static
-D fn=free_winch -D defining_file=/var/linuxes/linux-2.6.33/arch/um/drivers/line.c -D check_for_static
-D fn=free_xc -D defining_file=/var/linuxes/linux-2.6.33/arch/arm/mach-netx/xc.c -D external
-D fn=fs3270_free_view -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/fs3270.c -D check_for_static
-D fn=fsl_dma_chan_remove -D defining_file=/var/linuxes/linux-2.6.33/drivers/dma/fsldma.c -D check_for_static
-D fn=fsl_elbc_chip_remove -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/nand/fsl_elbc_nand.c -D check_for_static
-D fn=fsnotify_final_destroy_group -D defining_file=/var/linuxes/linux-2.6.33/fs/notify/group.c -D external
-D fn=ftl_remove_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/ftl.c -D check_for_static
-D fn=fuse_file_free -D defining_file=/var/linuxes/linux-2.6.33/fs/fuse/file.c -D external
-D fn=fuse_free_conn -D defining_file=/var/linuxes/linux-2.6.33/fs/fuse/inode.c -D check_for_static
-D fn=fuse_sync_release -D defining_file=/var/linuxes/linux-2.6.33/fs/fuse/file.c -D external
-D fn=fw_dev_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/base/firmware_class.c -D check_for_static
-D fn=fwnet_pd_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/firewire/net.c -D check_for_static
-D fn=fwnet_remove_peer -D defining_file=/var/linuxes/linux-2.6.33/drivers/firewire/net.c -D check_for_static
-D fn=gameport_free_event -D defining_file=/var/linuxes/linux-2.6.33/drivers/input/gameport/gameport.c -D check_for_static
-D fn=gc_remove -D defining_file=/var/linuxes/linux-2.6.33/drivers/input/joystick/gamecon.c -D check_for_static
-D fn=gcov_info_free -D defining_file=/var/linuxes/linux-2.6.33/kernel/gcov/gcc_3_4.c -D external
-D fn=gcov_iter_free -D defining_file=/var/linuxes/linux-2.6.33/kernel/gcov/gcc_3_4.c -D external
-D fn=gen_pool_destroy -D defining_file=/var/linuxes/linux-2.6.33/lib/genalloc.c -D external
-D fn=generic_free -D defining_file=/var/linuxes/linux-2.6.33/arch/um/drivers/chan_user.c -D external
-D fn=gf128mul_free_64k -D defining_file=/var/linuxes/linux-2.6.33/crypto/gf128mul.c -D external
-D fn=gigaset_freedriver -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/gigaset/common.c -D external
-D fn=go7007_vfl_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/go7007/go7007-v4l2.c -D check_for_static
-D fn=gred_destroy_vq -D defining_file=/var/linuxes/linux-2.6.33/net/sched/sch_gred.c -D check_for_static
-D fn=groups_free -D defining_file=/var/linuxes/linux-2.6.33/kernel/groups.c -D external
-D fn=gss_do_free_ctx -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/auth_gss/auth_gss.c -D check_for_static
-D fn=gss_free -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/auth_gss/auth_gss.c -D check_for_static
-D fn=gss_free_cred -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/auth_gss/auth_gss.c -D check_for_static
-D fn=hash_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/batman-adv/hash.c -D external
-D fn=hash_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/batman-adv/hash.c -D external
-D fn=hashbin_delete -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irqueue.c -D external
-D fn=hfs_bnode_free -D defining_file=/var/linuxes/linux-2.6.33/fs/hfs/bnode.c -D external
-D fn=hfs_bnode_free -D defining_file=/var/linuxes/linux-2.6.33/fs/hfsplus/bnode.c -D external
-D fn=hid_free_report -D defining_file=/var/linuxes/linux-2.6.33/drivers/hid/hid-core.c -D check_for_static
-D fn=hna_global_del -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/batman-adv/translation-table.c -D check_for_static
-D fn=hna_local_del -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/batman-adv/translation-table.c -D check_for_static
-D fn=hpsb_iso_shutdown -D defining_file=/var/linuxes/linux-2.6.33/drivers/ieee1394/iso.c -D external
-D fn=hso_free_shared_int -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/usb/hso.c -D check_for_static
-D fn=htable_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/netfilter/xt_hashlimit.c -D check_for_static
-D fn=hvc_iucv_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/hvc_iucv.c -D check_for_static
-D fn=i1480u_tx_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/uwb/i1480/i1480u-wlp/tx.c -D check_for_static
-D fn=i2c_tiny_usb_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/i2c/busses/i2c-tiny-usb.c -D check_for_static
-D fn=i2o_block_device_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/message/i2o/i2o_block.c -D check_for_static
-D fn=i2o_exec_wait_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/message/i2o/exec-osm.c -D check_for_static
-D fn=i2sbus_control_destroy -D defining_file=/var/linuxes/linux-2.6.33/sound/aoa/soundbus/i2sbus/control.c -D external
-D fn=i810fb_release_resource -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/i810/i810_main.c -D check_for_static
-D fn=ib_destroy_fmr_pool -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/core/fmr_pool.c -D external
-D fn=ibmpex_bmc_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/hwmon/ibmpex.c -D check_for_static
-D fn=icom_free_adapter -D defining_file=/var/linuxes/linux-2.6.33/drivers/serial/icom.c -D check_for_static
-D fn=icom_remove_adapter -D defining_file=/var/linuxes/linux-2.6.33/drivers/serial/icom.c -D check_for_static
-D fn=ics5342_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/arkfb.c -D check_for_static
-D fn=ide_disable_port -D defining_file=/var/linuxes/linux-2.6.33/drivers/ide/ide-probe.c -D check_for_static
-D fn=ide_host_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/ide/ide-probe.c -D external
-D fn=ide_host_remove -D defining_file=/var/linuxes/linux-2.6.33/drivers/ide/ide-probe.c -D external
-D fn=ide_port_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/ide/ide-probe.c -D check_for_static
-D fn=idmouse_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/misc/idmouse.c -D check_for_static
-D fn=idset_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/cio/idset.c -D external
-D fn=ieee80211_ccmp_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8187se/ieee80211/ieee80211_crypt_ccmp.c -D check_for_static
-D fn=ieee80211_ccmp_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192e/ieee80211/ieee80211_crypt_ccmp.c -D check_for_static
-D fn=ieee80211_ccmp_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192su/ieee80211/ieee80211_crypt_ccmp.c -D check_for_static
-D fn=ieee80211_ccmp_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192u/ieee80211/ieee80211_crypt_ccmp.c -D check_for_static
-D fn=ieee80211_tkip_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8187se/ieee80211/ieee80211_crypt_tkip.c -D check_for_static
-D fn=ieee80211_tkip_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192e/ieee80211/ieee80211_crypt_tkip.c -D check_for_static
-D fn=ieee80211_tkip_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192su/ieee80211/ieee80211_crypt_tkip.c -D check_for_static
-D fn=ieee80211_tkip_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192u/ieee80211/ieee80211_crypt_tkip.c -D check_for_static
-D fn=ili9320_remove -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/backlight/ili9320.c -D external
-D fn=inet_frag_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/ipv4/inet_fragment.c -D external
-D fn=intel_crt_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/i915/intel_crt.c -D check_for_static
-D fn=intel_i810_free_by_type -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/agp/intel-agp.c -D check_for_static
-D fn=intel_lvds_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/i915/intel_lvds.c -D check_for_static
-D fn=ioc4_load_modules -D defining_file=/var/linuxes/linux-2.6.33/drivers/misc/ioc4.c -D check_for_static
-D fn=ioeventfd_release -D defining_file=/var/linuxes/linux-2.6.33/virt/kvm/eventfd.c -D check_for_static
-D fn=iommu_domain_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/base/iommu.c -D external
-D fn=iowarrior_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/misc/iowarrior.c -D check_for_static
-D fn=ip6addrlbl_free -D defining_file=/var/linuxes/linux-2.6.33/net/ipv6/addrlabel.c -D check_for_static
-D fn=ip6t_unregister_table -D defining_file=/var/linuxes/linux-2.6.33/net/ipv6/netfilter/ip6_tables.c -D external
-D fn=ip_vs_lblc_free -D defining_file=/var/linuxes/linux-2.6.33/net/netfilter/ipvs/ip_vs_lblc.c -D check_for_static
-D fn=ip_vs_lblcr_free -D defining_file=/var/linuxes/linux-2.6.33/net/netfilter/ipvs/ip_vs_lblcr.c -D check_for_static
-D fn=ip_vs_sync_buff_release -D defining_file=/var/linuxes/linux-2.6.33/net/netfilter/ipvs/ip_vs_sync.c -D check_for_static
-D fn=ipath_mcast_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/ipath/ipath_verbs_mcast.c -D check_for_static
-D fn=ipath_mcast_qp_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/ipath/ipath_verbs_mcast.c -D check_for_static
-D fn=ipoib_cm_tx_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/ulp/ipoib/ipoib_cm.c -D check_for_static
-D fn=ipoib_mcast_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/ulp/ipoib/ipoib_multicast.c -D check_for_static
-D fn=ipr_free_ucode_buffer -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/ipr.c -D check_for_static
-D fn=ipt_unregister_table -D defining_file=/var/linuxes/linux-2.6.33/net/ipv4/netfilter/ip_tables.c -D external
-D fn=ipwireless_hardware_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/pcmcia/ipwireless/hardware.c -D external
-D fn=ipwireless_network_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/pcmcia/ipwireless/network.c -D external
-D fn=ipxitf_down -D defining_file=/var/linuxes/linux-2.6.33/net/ipx/af_ipx.c -D external
-D fn=ircomm_close -D defining_file=/var/linuxes/linux-2.6.33/net/irda/ircomm/ircomm_core.c -D external
-D fn=irda_task_delete -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irda_device.c -D check_for_static
-D fn=iriap_close -D defining_file=/var/linuxes/linux-2.6.33/net/irda/iriap.c -D external
-D fn=irias_delete_object -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irias_object.c -D external
-D fn=irias_delete_value -D defining_file=/var/linuxes/linux-2.6.33/net/irda/irias_object.c -D external
-D fn=iwch_free_fastreg_pbl -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/cxgb3/iwch_provider.c -D check_for_static
-D fn=iwm_rx_ticket_node_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/wireless/iwmc3200wifi/rx.c -D check_for_static
-D fn=jbd2_journal_destroy -D defining_file=/var/linuxes/linux-2.6.33/fs/jbd2/journal.c -D external
-D fn=jffs2_erase_callback -D defining_file=/var/linuxes/linux-2.6.33/fs/jffs2/erase.c -D check_for_static
-D fn=jffs2_free_full_dirent -D defining_file=/var/linuxes/linux-2.6.33/fs/jffs2/malloc.c -D external
-D fn=journal_destroy -D defining_file=/var/linuxes/linux-2.6.33/fs/jbd/journal.c -D external
-D fn=kbd_disconnect -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/keyboard.c -D check_for_static
-D fn=kbd_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/keyboard.c -D external
-D fn=kvm_arch_destroy_vm -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/kvm/powerpc.c -D external
-D fn=kvm_arch_destroy_vm -D defining_file=/var/linuxes/linux-2.6.33/arch/s390/kvm/kvm-s390.c -D external
-D fn=kvm_arch_destroy_vm -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/kvm/x86.c -D external
-D fn=kvm_arch_vcpu_destroy -D defining_file=/var/linuxes/linux-2.6.33/arch/s390/kvm/kvm-s390.c -D external
-D fn=kvm_destroy_vm -D defining_file=/var/linuxes/linux-2.6.33/virt/kvm/kvm_main.c -D check_for_static
-D fn=lapb_free_cb -D defining_file=/var/linuxes/linux-2.6.33/net/lapb/lapb_iface.c -D check_for_static
-D fn=ld_usb_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/misc/ldusb.c -D check_for_static
-D fn=ldc_free -D defining_file=/var/linuxes/linux-2.6.33/arch/sparc/kernel/ldc.c -D external
-D fn=led_trigger_unregister_simple -D defining_file=/var/linuxes/linux-2.6.33/drivers/leds/led-triggers.c -D external
-D fn=lib80211_ccmp_deinit -D defining_file=/var/linuxes/linux-2.6.33/net/wireless/lib80211_crypt_ccmp.c -D check_for_static
-D fn=lib80211_tkip_deinit -D defining_file=/var/linuxes/linux-2.6.33/net/wireless/lib80211_crypt_tkip.c -D check_for_static
-D fn=lib80211_wep_deinit -D defining_file=/var/linuxes/linux-2.6.33/net/wireless/lib80211_crypt_wep.c -D check_for_static
-D fn=llc_sap_close -D defining_file=/var/linuxes/linux-2.6.33/net/llc/llc_core.c -D external
-D fn=loop_del_one -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/loop.c -D check_for_static
-D fn=loop_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/loop.c -D check_for_static
-D fn=lpfc_ct_event_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/lpfc/lpfc_bsg.c -D check_for_static
-D fn=lpfc_hba_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/lpfc/lpfc_init.c -D check_for_static
-D fn=mac_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/chelsio/vsc7326.c -D check_for_static
-D fn=map_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/chips/chipreg.c -D external
-D fn=maple_free_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/sh/maple/maple.c -D check_for_static
-D fn=marvel_agp_cleanup -D defining_file=/var/linuxes/linux-2.6.33/arch/alpha/kernel/core_marvel.c -D check_for_static
-D fn=mb_cache_destroy -D defining_file=/var/linuxes/linux-2.6.33/fs/mbcache.c -D external
-D fn=mbox_queue_free -D defining_file=/var/linuxes/linux-2.6.33/arch/arm/plat-omap/mailbox.c -D check_for_static
-D fn=mempool_destroy -D defining_file=/var/linuxes/linux-2.6.33/mm/mempool.c -D external
-D fn=mempool_kfree -D defining_file=/var/linuxes/linux-2.6.33/mm/mempool.c -D external
-D fn=mesh_table_free -D defining_file=/var/linuxes/linux-2.6.33/net/mac80211/mesh_pathtbl.c -D external
-D fn=meta_delete -D defining_file=/var/linuxes/linux-2.6.33/net/sched/em_meta.c -D check_for_static
-D fn=minstrel_free -D defining_file=/var/linuxes/linux-2.6.33/net/mac80211/rc80211_minstrel.c -D check_for_static
-D fn=mlx4_ib_dealloc_pd -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/mlx4/main.c -D check_for_static
-D fn=mmu_free_pte_chain -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/kvm/mmu.c -D check_for_static
-D fn=mmu_free_rmap_desc -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/kvm/mmu.c -D check_for_static
-D fn=mon_free_mem -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/monreader.c -D check_for_static
-D fn=mpc_rcvd_sweep_req -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/net/ctcm_mpc.c -D check_for_static
-D fn=mpc_rcvd_sweep_resp -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/net/ctcm_mpc.c -D check_for_static
-D fn=mtdblock_remove_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/mtdblock.c -D check_for_static
-D fn=mtdblock_remove_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/mtdblock_ro.c -D check_for_static
-D fn=mthca_ah_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/mthca/mthca_provider.c -D check_for_static
-D fn=mthca_dealloc_pd -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/mthca/mthca_provider.c -D check_for_static
-D fn=mthca_destroy_cq -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/mthca/mthca_provider.c -D check_for_static
-D fn=mthca_destroy_qp -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/mthca/mthca_provider.c -D check_for_static
-D fn=mthca_destroy_srq -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/hw/mthca/mthca_provider.c -D check_for_static
-D fn=mv88e1xxx_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/chelsio/mv88e1xxx.c -D check_for_static
-D fn=mv88x201x_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/chelsio/mv88x201x.c -D check_for_static
-D fn=my3126_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/chelsio/my3126.c -D check_for_static
-D fn=n2_destroy_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/wan/n2.c -D check_for_static
-D fn=n_hdlc_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/n_hdlc.c -D check_for_static
-D fn=neigh_parms_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/core/neighbour.c -D check_for_static
-D fn=netfs_trans_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/pohmelfs/trans.c -D external
-D fn=netlink_destroy_callback -D defining_file=/var/linuxes/linux-2.6.33/net/netlink/af_netlink.c -D check_for_static
-D fn=nf_reinject -D defining_file=/var/linuxes/linux-2.6.33/net/netfilter/nf_queue.c -D external
-D fn=nfs3_free_createdata -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/nfs3proc.c -D check_for_static
-D fn=nfs4_delegreturn_release -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/nfs4proc.c -D check_for_static
-D fn=nfs4_destroy_session -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/nfs4proc.c -D external
-D fn=nfs4_free_createdata -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/nfs4proc.c -D check_for_static
-D fn=nfs4_free_lock_state -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/nfs4state.c -D check_for_static
-D fn=nfs4_free_open_state -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/nfs4state.c -D check_for_static
-D fn=nfs_access_free_entry -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/dir.c -D check_for_static
-D fn=nfs_do_free_delegation -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/delegation.c -D check_for_static
-D fn=nfs_free_client -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/client.c -D check_for_static
-D fn=nfs_free_seqid -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/nfs4state.c -D external
-D fn=nfs_free_server -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/client.c -D external
-D fn=nfs_free_unlinkdata -D defining_file=/var/linuxes/linux-2.6.33/fs/nfs/unlink.c -D check_for_static
-D fn=nilfs_segctor_destroy -D defining_file=/var/linuxes/linux-2.6.33/fs/nilfs2/segment.c -D check_for_static
-D fn=nj_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/mISDN/netjet.c -D check_for_static
-D fn=nlm_destroy_host -D defining_file=/var/linuxes/linux-2.6.33/fs/lockd/host.c -D check_for_static
-D fn=nouveau_channel_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/nouveau/nouveau_channel.c -D external
-D fn=ocfs2_free_alloc_context -D defining_file=/var/linuxes/linux-2.6.33/fs/ocfs2/suballoc.c -D external
-D fn=ocfs2_free_quota_recovery -D defining_file=/var/linuxes/linux-2.6.33/fs/ocfs2/quota_local.c -D external
-D fn=ocfs2_free_refcount_tree -D defining_file=/var/linuxes/linux-2.6.33/fs/ocfs2/refcounttree.c -D check_for_static
-D fn=ocfs2_free_truncate_context -D defining_file=/var/linuxes/linux-2.6.33/fs/ocfs2/alloc.c -D check_for_static
-D fn=ocfs2_free_write_ctxt -D defining_file=/var/linuxes/linux-2.6.33/fs/ocfs2/aops.c -D check_for_static
-D fn=ocfs2_live_connection_drop -D defining_file=/var/linuxes/linux-2.6.33/fs/ocfs2/stack_user.c -D check_for_static
-D fn=ocontext_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=offb_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/offb.c -D check_for_static
-D fn=omap_vram_free_allocation -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/omap2/vram.c -D check_for_static
-D fn=osd_end_request -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/osd/osd_initiator.c -D external
-D fn=osdblk_osd_complete -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/osdblk.c -D check_for_static
-D fn=oslec_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/echo/echo.c -D external
-D fn=osst_release_request -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/osst.c -D check_for_static
-D fn=p9_client_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/9p/client.c -D external
-D fn=p9_conn_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/9p/trans_fd.c -D check_for_static
-D fn=p9_fid_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/9p/client.c -D check_for_static
-D fn=p9_idpool_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/9p/util.c -D external
-D fn=pci_mmconfig_remove -D defining_file=/var/linuxes/linux-2.6.33/arch/x86/pci/mmconfig-shared.c -D check_for_static
-D fn=pci_release_bus_bridge_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/probe.c -D check_for_static
-D fn=pciehp_release_ctrl -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/hotplug/pciehp_hpc.c -D external
-D fn=pciserial_remove_ports -D defining_file=/var/linuxes/linux-2.6.33/drivers/serial/8250_pci.c -D external
-D fn=pcpu_free_vm_areas -D defining_file=/var/linuxes/linux-2.6.33/mm/vmalloc.c -D external
-D fn=pcxhr_chip_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/pcxhr/pcxhr.c -D check_for_static
-D fn=pcxhr_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/pcxhr/pcxhr.c -D check_for_static
-D fn=perf_mmap_data_free -D defining_file=/var/linuxes/linux-2.6.33/kernel/perf_event.c -D check_for_static
-D fn=perm_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=phy_device_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/phy/phy_device.c -D external
-D fn=pkt_bio_destructor -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/pktcdvd.c -D check_for_static
-D fn=pkt_free_packet_data -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/pktcdvd.c -D check_for_static
-D fn=pm3393_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/chelsio/pm3393.c -D check_for_static
-D fn=pmcraid_free_sglist -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/pmcraid.c -D check_for_static
-D fn=pnp_free_resource -D defining_file=/var/linuxes/linux-2.6.33/drivers/pnp/core.c -D external
-D fn=pohmelfs_state_exit_one -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/pohmelfs/net.c -D check_for_static
-D fn=pohmelfs_sys_crypto_exit_one -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/pohmelfs/crypto.c -D check_for_static
-D fn=portman_free -D defining_file=/var/linuxes/linux-2.6.33/sound/drivers/portman2x4.c -D check_for_static
-D fn=pppol2tp_tunnel_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/pppol2tp.c -D check_for_static
-D fn=prism2_wep_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8187se/ieee80211/ieee80211_crypt_wep.c -D check_for_static
-D fn=prism2_wep_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192e/ieee80211/ieee80211_crypt_wep.c -D check_for_static
-D fn=prism2_wep_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192su/ieee80211/ieee80211_crypt_wep.c -D check_for_static
-D fn=prism2_wep_deinit -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/rtl8192u/ieee80211/ieee80211_crypt_wep.c -D check_for_static
-D fn=pt1_free_adapter -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/dvb/pt1/pt1.c -D check_for_static
-D fn=put_enet_addr_container -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/ucc_geth.c -D check_for_static
-D fn=pvr2_context_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/pvrusb2/pvrusb2-context.c -D check_for_static
-D fn=pvr2_dvb_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/pvrusb2/pvrusb2-dvb.c -D check_for_static
-D fn=pvr2_sysfs_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/pvrusb2/pvrusb2-sysfs.c -D check_for_static
-D fn=pvr2_v4l2_destroy_no_lock -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/pvrusb2/pvrusb2-v4l2.c -D check_for_static
-D fn=pwc_cleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/pwc/pwc-if.c -D check_for_static
-D fn=qe_pin_free -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/sysdev/qe_lib/gpio.c -D external
-D fn=qh_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/host/ehci-mem.c -D check_for_static
-D fn=queue_delete -D defining_file=/var/linuxes/linux-2.6.33/sound/core/seq/seq_queue.c -D check_for_static
-D fn=r10bio_pool_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/raid10.c -D check_for_static
-D fn=r1bio_pool_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/md/raid1.c -D check_for_static
-D fn=radeon_connector_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/radeon/radeon_connectors.c -D check_for_static
-D fn=radeon_dp_connector_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/radeon/radeon_connectors.c -D check_for_static
-D fn=raw3270_delete_device -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/raw3270.c -D check_for_static
-D fn=raw3270_request_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/raw3270.c -D external
-D fn=rb_free_cpu_buffer -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/ring_buffer.c -D check_for_static
-D fn=rds_ib_destroy_mr_pool -D defining_file=/var/linuxes/linux-2.6.33/net/rds/ib_rdma.c -D external
-D fn=rds_iw_destroy_mr_pool -D defining_file=/var/linuxes/linux-2.6.33/net/rds/iw_rdma.c -D external
-D fn=rds_rdma_free_op -D defining_file=/var/linuxes/linux-2.6.33/net/rds/rdma.c -D external
-D fn=relay_destroy_buf -D defining_file=/var/linuxes/linux-2.6.33/kernel/relay.c -D check_for_static
-D fn=release_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/mISDN/avmfritz.c -D check_for_static
-D fn=release_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/mISDN/hfcmulti.c -D check_for_static
-D fn=release_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/mISDN/hfcpci.c -D check_for_static
-D fn=release_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/mISDN/mISDNinfineon.c -D check_for_static
-D fn=release_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/mISDN/speedfax.c -D check_for_static
-D fn=release_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/mISDN/w6692.c -D check_for_static
-D fn=release_card -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/mISDN/l1oip_core.c -D check_for_static
-D fn=release_fbi -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/mx3fb.c -D check_for_static
-D fn=release_hw -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/hardware/mISDN/hfcsusb.c -D check_for_static
-D fn=release_l1 -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/mISDN/layer1.c -D check_for_static
-D fn=release_l2 -D defining_file=/var/linuxes/linux-2.6.33/drivers/isdn/mISDN/layer2.c -D check_for_static
-D fn=release_node -D defining_file=/var/linuxes/linux-2.6.33/kernel/gcov/fs.c -D check_for_static
-D fn=release_progmem -D defining_file=/var/linuxes/linux-2.6.33/arch/mips/kernel/vpe.c -D check_for_static
-D fn=release_slot -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/hotplug/pciehp_core.c -D check_for_static
-D fn=release_vpe -D defining_file=/var/linuxes/linux-2.6.33/arch/mips/kernel/vpe.c -D check_for_static
-D fn=remove_cache_dir -D defining_file=/var/linuxes/linux-2.6.33/arch/powerpc/kernel/cacheinfo.c -D check_for_static
-D fn=remove_tracepoint -D defining_file=/var/linuxes/linux-2.6.33/kernel/tracepoint.c -D check_for_static
-D fn=return_i2c_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/i2c/i2c-dev.c -D check_for_static
-D fn=rfcomm_dev_destruct -D defining_file=/var/linuxes/linux-2.6.33/net/bluetooth/rfcomm/tty.c -D check_for_static
-D fn=rfcomm_dlc_free -D defining_file=/var/linuxes/linux-2.6.33/net/bluetooth/rfcomm/core.c -D external
-D fn=rfcomm_session_del -D defining_file=/var/linuxes/linux-2.6.33/net/bluetooth/rfcomm/core.c -D check_for_static
-D fn=rfkill_disconnect -D defining_file=/var/linuxes/linux-2.6.33/net/rfkill/input.c -D check_for_static
-D fn=ring_buffer_free -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/ring_buffer.c -D external
-D fn=ring_buffer_read_finish -D defining_file=/var/linuxes/linux-2.6.33/kernel/trace/ring_buffer.c -D external
-D fn=role_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=rpc_free_iostats -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/stats.c -D external
-D fn=rpcrouter_destroy_server -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/dream/smd/smd_rpcrouter.c -D check_for_static
-D fn=rvfree -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/gspca/gspca.c -D check_for_static
-D fn=rxrpc_cleanup_transport -D defining_file=/var/linuxes/linux-2.6.33/net/rxrpc/ar-transport.c -D check_for_static
-D fn=rxrpc_destroy_connection -D defining_file=/var/linuxes/linux-2.6.33/net/rxrpc/ar-connection.c -D check_for_static
-D fn=rxrpc_rxk5_free -D defining_file=/var/linuxes/linux-2.6.33/net/rxrpc/ar-key.c -D check_for_static
-D fn=s3c64xx_dma_freebuff -D defining_file=/var/linuxes/linux-2.6.33/arch/arm/plat-s3c64xx/dma.c -D check_for_static
-D fn=s3c_adc_release -D defining_file=/var/linuxes/linux-2.6.33/arch/arm/plat-s3c24xx/adc.c -D external
-D fn=sa1100_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/maps/sa1100-flash.c -D check_for_static
-D fn=sb_unload -D defining_file=/var/linuxes/linux-2.6.33/sound/oss/sb_card.c -D check_for_static
-D fn=sctp_auth_shkey_free -D defining_file=/var/linuxes/linux-2.6.33/net/sctp/auth.c -D check_for_static
-D fn=sctp_datamsg_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/sctp/chunk.c -D check_for_static
-D fn=sctp_transport_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/sctp/transport.c -D check_for_static
-D fn=selinux_release_secctx -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/hooks.c -D check_for_static
-D fn=selinux_xfrm_policy_free -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/xfrm.c -D external
-D fn=sens_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=serial_buf_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/serial/aircable.c -D check_for_static
-D fn=serio_free_event -D defining_file=/var/linuxes/linux-2.6.33/drivers/input/serio/serio.c -D check_for_static
-D fn=skcipher_geniv_free -D defining_file=/var/linuxes/linux-2.6.33/crypto/blkcipher.c -D external
-D fn=slic_card_cleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/slicoss/slicoss.c -D check_for_static
-D fn=slvl_shutdown -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/wan/sealevel.c -D check_for_static
-D fn=smscore_unregister_client -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/dvb/siano/smscoreapi.c -D external
-D fn=smscore_unregister_device -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/dvb/siano/smscoreapi.c -D external
-D fn=smsdvb_unregister_client -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/dvb/siano/smsdvb.c -D check_for_static
-D fn=sn_release_slot -D defining_file=/var/linuxes/linux-2.6.33/drivers/pci/hotplug/sgi_hotplug.c -D check_for_static
-D fn=snd_ad1816a_free -D defining_file=/var/linuxes/linux-2.6.33/sound/isa/ad1816a/ad1816a_lib.c -D check_for_static
-D fn=snd_ad1889_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ad1889.c -D check_for_static
-D fn=snd_ak4113_free -D defining_file=/var/linuxes/linux-2.6.33/sound/i2c/other/ak4113.c -D check_for_static
-D fn=snd_ak4114_free -D defining_file=/var/linuxes/linux-2.6.33/sound/i2c/other/ak4114.c -D check_for_static
-D fn=snd_ak4117_free -D defining_file=/var/linuxes/linux-2.6.33/sound/i2c/other/ak4117.c -D check_for_static
-D fn=snd_ali_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ali5451/ali5451.c -D check_for_static
-D fn=snd_als300_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/als300.c -D check_for_static
-D fn=snd_amd7930_free -D defining_file=/var/linuxes/linux-2.6.33/sound/sparc/amd7930.c -D check_for_static
-D fn=snd_atiixp_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/atiixp.c -D check_for_static
-D fn=snd_atiixp_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/atiixp_modem.c -D check_for_static
-D fn=snd_azf3328_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/azt3328.c -D check_for_static
-D fn=snd_bt87x_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/bt87x.c -D check_for_static
-D fn=snd_ca0106_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ca0106/ca0106_main.c -D check_for_static
-D fn=snd_card_do_free -D defining_file=/var/linuxes/linux-2.6.33/sound/core/init.c -D check_for_static
-D fn=snd_cmipci_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/cmipci.c -D check_for_static
-D fn=snd_cs4281_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/cs4281.c -D check_for_static
-D fn=snd_cs5530_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/cs5530.c -D check_for_static
-D fn=snd_cs5535audio_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/cs5535audio/cs5535audio.c -D check_for_static
-D fn=snd_echo_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/echoaudio/echoaudio.c -D check_for_static
-D fn=snd_emu10k1_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/emu10k1/emu10k1_main.c -D check_for_static
-D fn=snd_emu10k1x_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/emu10k1/emu10k1x.c -D check_for_static
-D fn=snd_emu8000_free -D defining_file=/var/linuxes/linux-2.6.33/sound/isa/sb/emu8000.c -D check_for_static
-D fn=snd_ensoniq_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ens1370.c -D check_for_static
-D fn=snd_es1688_free -D defining_file=/var/linuxes/linux-2.6.33/sound/isa/es1688/es1688_lib.c -D check_for_static
-D fn=snd_es1938_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/es1938.c -D check_for_static
-D fn=snd_es1968_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/es1968.c -D check_for_static
-D fn=snd_fm801_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/fm801.c -D check_for_static
-D fn=snd_gus_free -D defining_file=/var/linuxes/linux-2.6.33/sound/isa/gus/gus_main.c -D check_for_static
-D fn=snd_harmony_free -D defining_file=/var/linuxes/linux-2.6.33/sound/parisc/harmony.c -D check_for_static
-D fn=snd_i2c_device_free -D defining_file=/var/linuxes/linux-2.6.33/sound/i2c/i2c.c -D external
-D fn=snd_ice1712_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ice1712/ice1712.c -D check_for_static
-D fn=snd_intel8x0_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/intel8x0.c -D check_for_static
-D fn=snd_intel8x0_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/intel8x0m.c -D check_for_static
-D fn=snd_korg1212_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/korg1212/korg1212.c -D check_for_static
-D fn=snd_lx6464es_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/lx6464es/lx6464es.c -D check_for_static
-D fn=snd_m3_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/maestro3.c -D check_for_static
-D fn=snd_mixart_chip_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/mixart/mixart.c -D check_for_static
-D fn=snd_mixart_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/mixart/mixart.c -D check_for_static
-D fn=snd_ml403_ac97cr_free -D defining_file=/var/linuxes/linux-2.6.33/sound/drivers/ml403-ac97cr.c -D check_for_static
-D fn=snd_mts64_free -D defining_file=/var/linuxes/linux-2.6.33/sound/drivers/mts64.c -D check_for_static
-D fn=snd_nm256_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/nm256/nm256.c -D check_for_static
-D fn=snd_opl4_free -D defining_file=/var/linuxes/linux-2.6.33/sound/drivers/opl4/opl4_lib.c -D check_for_static
-D fn=snd_pdacf_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pcmcia/pdaudiocf/pdaudiocf.c -D check_for_static
-D fn=snd_pmac_free -D defining_file=/var/linuxes/linux-2.6.33/sound/ppc/pmac.c -D check_for_static
-D fn=snd_sbdsp_free -D defining_file=/var/linuxes/linux-2.6.33/sound/isa/sb/sb_common.c -D check_for_static
-D fn=snd_sgio2audio_free -D defining_file=/var/linuxes/linux-2.6.33/sound/mips/sgio2audio.c -D check_for_static
-D fn=snd_sh_dac_free -D defining_file=/var/linuxes/linux-2.6.33/sound/sh/sh_dac_audio.c -D check_for_static
-D fn=snd_sonicvibes_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/sonicvibes.c -D check_for_static
-D fn=snd_trident_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/trident/trident_main.c -D check_for_static
-D fn=snd_uart16550_free -D defining_file=/var/linuxes/linux-2.6.33/sound/drivers/serial-u16550.c -D check_for_static
-D fn=snd_usb_audio_free -D defining_file=/var/linuxes/linux-2.6.33/sound/usb/usbaudio.c -D check_for_static
-D fn=snd_usb_audio_stream_free -D defining_file=/var/linuxes/linux-2.6.33/sound/usb/usbaudio.c -D check_for_static
-D fn=snd_usb_mixer_free -D defining_file=/var/linuxes/linux-2.6.33/sound/usb/usbmixer.c -D check_for_static
-D fn=snd_usbmidi_free -D defining_file=/var/linuxes/linux-2.6.33/sound/usb/usbmidi.c -D check_for_static
-D fn=snd_usbmidi_in_endpoint_delete -D defining_file=/var/linuxes/linux-2.6.33/sound/usb/usbmidi.c -D check_for_static
-D fn=snd_usbmidi_out_endpoint_delete -D defining_file=/var/linuxes/linux-2.6.33/sound/usb/usbmidi.c -D check_for_static
-D fn=snd_via82xx_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/via82xx.c -D check_for_static
-D fn=snd_via82xx_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/via82xx_modem.c -D check_for_static
-D fn=snd_vt1724_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ice1712/ice1724.c -D check_for_static
-D fn=snd_vx222_free -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/vx222/vx222.c -D check_for_static
-D fn=snd_wss_free -D defining_file=/var/linuxes/linux-2.6.33/sound/isa/wss/wss_lib.c -D check_for_static
-D fn=spidev_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/spi/spi.c -D check_for_static
-D fn=split -D defining_file=/var/linuxes/linux-2.6.33/drivers/xen/xenbus/xenbus_xs.c -D check_for_static
-D fn=src_mgr_destroy -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/ctsrc.c -D external
-D fn=src_mgr_put_ctrl_blk -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cthw20k2.c -D check_for_static
-D fn=src_put_rsc_ctrl_blk -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cthw20k2.c -D check_for_static
-D fn=srcimp_mgr_destroy -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/ctsrc.c -D external
-D fn=srcimp_mgr_put_ctrl_blk -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/cthw20k2.c -D check_for_static
-D fn=st_release_request -D defining_file=/var/linuxes/linux-2.6.33/drivers/scsi/st.c -D check_for_static
-D fn=subscr_del -D defining_file=/var/linuxes/linux-2.6.33/net/tipc/subscr.c -D check_for_static
-D fn=subscr_terminate -D defining_file=/var/linuxes/linux-2.6.33/net/tipc/subscr.c -D check_for_static
-D fn=sum_mgr_destroy -D defining_file=/var/linuxes/linux-2.6.33/sound/pci/ctxfi/ctamixer.c -D external
-D fn=sv11_shutdown -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/wan/hostess_sv11.c -D check_for_static
-D fn=svc_exit_thread -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/svc.c -D external
-D fn=sysfs_slab_remove -D defining_file=/var/linuxes/linux-2.6.33/mm/slub.c -D check_for_static
-D fn=t1_espi_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/chelsio/espi.c -D external
-D fn=t1_sge_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/chelsio/sge.c -D external
-D fn=t1_tp_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/chelsio/tp.c -D external
-D fn=tape_34xx_free_bread -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/tape_34xx.c -D check_for_static
-D fn=tape_3590_free_bread -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/tape_3590.c -D check_for_static
-D fn=tape_free_request -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/tape_core.c -D external
-D fn=tcf_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/sched/sch_api.c -D external
-D fn=textsearch_destroy -D defining_file=/var/linuxes/linux-2.6.33/lib/textsearch.c -D external
-D fn=tgfx_remove -D defining_file=/var/linuxes/linux-2.6.33/drivers/input/joystick/turbografx.c -D check_for_static
-D fn=ti_buf_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/serial/ti_usb_3410_5052.c -D check_for_static
-D fn=titan_agp_cleanup -D defining_file=/var/linuxes/linux-2.6.33/arch/alpha/kernel/core_titan.c -D check_for_static
-D fn=tower_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/misc/legousbtower.c -D check_for_static
-D fn=ttm_transfered_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/ttm/ttm_bo_util.c -D check_for_static
-D fn=tty3270_free_view -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/tty3270.c -D check_for_static
-D fn=tty_audit_buf_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/char/tty_audit.c -D check_for_static
-D fn=type_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=ub_cleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/block/ub.c -D check_for_static
-D fn=ubi_close_volume -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/ubi/kapi.c -D external
-D fn=ubi_scan_destroy_si -D defining_file=/var/linuxes/linux-2.6.33/drivers/mtd/ubi/scan.c -D external
-D fn=ubifs_scan_destroy -D defining_file=/var/linuxes/linux-2.6.33/fs/ubifs/scan.c -D external
-D fn=ucb1x00_remove_dev -D defining_file=/var/linuxes/linux-2.6.33/drivers/mfd/ucb1x00-core.c -D check_for_static
-D fn=ucma_free_ctx -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/core/ucma.c -D check_for_static
-D fn=uda1380_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/uda1380.c -D check_for_static
-D fn=unregister_8022_client -D defining_file=/var/linuxes/linux-2.6.33/net/802/p8022.c -D external
-D fn=unregister_mad_agent -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/core/mad.c -D check_for_static
-D fn=unregister_mad_snoop -D defining_file=/var/linuxes/linux-2.6.33/drivers/infiniband/core/mad.c -D check_for_static
-D fn=unregister_snap_client -D defining_file=/var/linuxes/linux-2.6.33/net/802/psnap.c -D external
-D fn=unwind_table_remove -D defining_file=/var/linuxes/linux-2.6.33/arch/parisc/kernel/unwind.c -D external
-D fn=unx_free_cred -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/auth_unix.c -D check_for_static
-D fn=urdev_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/vmur.c -D check_for_static
-D fn=urfile_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/vmur.c -D check_for_static
-D fn=usb_alphatrack_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/frontier/alphatrack.c -D check_for_static
-D fn=usb_pcwd_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/watchdog/pcwd_usb.c -D check_for_static
-D fn=usb_se401_remove_disconnected -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/se401.c -D check_for_static
-D fn=usb_stv680_remove_disconnected -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/stv680.c -D check_for_static
-D fn=usb_tranzport_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/frontier/tranzport.c -D check_for_static
-D fn=usbdrv_clear_structs -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/otus/usbdrv.c -D external
-D fn=usblp_cleanup -D defining_file=/var/linuxes/linux-2.6.33/drivers/usb/class/usblp.c -D check_for_static
-D fn=usbvision_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/usbvision/usbvision-video.c -D check_for_static
-D fn=user_destroy -D defining_file=/var/linuxes/linux-2.6.33/security/selinux/ss/policydb.c -D check_for_static
-D fn=uvc_delete -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/uvc/uvc_driver.c -D check_for_static
-D fn=uvc_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/uvc/uvc_driver.c -D check_for_static
-D fn=vesafb_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/video/vesafb.c -D check_for_static
-D fn=vfree -D defining_file=/var/linuxes/linux-2.6.33/mm/nommu.c -D external
-D fn=video_device_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/v4l2-dev.c -D external
-D fn=vlan_group_free -D defining_file=/var/linuxes/linux-2.6.33/net/8021q/vlan.c -D check_for_static
-D fn=vlsi_free_ring -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/irda/vlsi_ir.c -D check_for_static
-D fn=vme_dma_free_attribute -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/vme/vme.c -D external
-D fn=vmlogrdr_iucv_path_severed -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/char/vmlogrdr.c -D check_for_static
-D fn=vmw_framebuffer_surface_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/vmwgfx/vmwgfx_kms.c -D external
-D fn=vmw_ldu_destroy -D defining_file=/var/linuxes/linux-2.6.33/drivers/gpu/drm/vmwgfx/vmwgfx_ldu.c -D check_for_static
-D fn=vpe_device_release -D defining_file=/var/linuxes/linux-2.6.33/arch/mips/kernel/vpe.c -D check_for_static
-D fn=vxge_hw_device_terminate -D defining_file=/var/linuxes/linux-2.6.33/drivers/net/vxge/vxge-config.c -D external
-D fn=w1_slave_detach -D defining_file=/var/linuxes/linux-2.6.33/drivers/w1/w1.c -D external
-D fn=wm831x_device_exit -D defining_file=/var/linuxes/linux-2.6.33/drivers/mfd/wm831x-core.c -D check_for_static
-D fn=wm8523_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8523.c -D check_for_static
-D fn=wm8580_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8580.c -D check_for_static
-D fn=wm8711_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8711.c -D check_for_static
-D fn=wm8731_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8731.c -D check_for_static
-D fn=wm8753_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8753.c -D check_for_static
-D fn=wm8776_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8776.c -D check_for_static
-D fn=wm8940_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8940.c -D check_for_static
-D fn=wm8960_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8960.c -D check_for_static
-D fn=wm8961_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8961.c -D check_for_static
-D fn=wm8974_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8974.c -D check_for_static
-D fn=wm8988_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm8988.c -D check_for_static
-D fn=wm9081_unregister -D defining_file=/var/linuxes/linux-2.6.33/sound/soc/codecs/wm9081.c -D check_for_static
-D fn=wmi_dev_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/platform/x86/wmi.c -D check_for_static
-D fn=xen_free_vm_area -D defining_file=/var/linuxes/linux-2.6.33/arch/ia64/xen/grant-table.c -D external
-D fn=xfrm_policy_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/xfrm/xfrm_policy.c -D external
-D fn=xfrm_state_gc_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/xfrm/xfrm_state.c -D check_for_static
-D fn=xpc_destroy_gru_mq_uv -D defining_file=/var/linuxes/linux-2.6.33/drivers/misc/sgi-xp/xpc_uv.c -D check_for_static
-D fn=xprt_free_allocation -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/backchannel_rqst.c -D check_for_static
-D fn=xprt_rdma_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/xprtrdma/transport.c -D check_for_static
-D fn=xs_destroy -D defining_file=/var/linuxes/linux-2.6.33/net/sunrpc/xprtsock.c -D check_for_static
-D fn=xt_free_table_info -D defining_file=/var/linuxes/linux-2.6.33/net/netfilter/x_tables.c -D external
-D fn=xt_unregister_table -D defining_file=/var/linuxes/linux-2.6.33/net/netfilter/x_tables.c -D external
-D fn=xv_destroy_pool -D defining_file=/var/linuxes/linux-2.6.33/drivers/staging/ramzswap/xvmalloc.c -D external
-D fn=zcrypt_device_free -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/crypto/zcrypt_api.c -D external
-D fn=zfcp_free_sg_env -D defining_file=/var/linuxes/linux-2.6.33/drivers/s390/scsi/zfcp_fc.c -D check_for_static
-D fn=zoran_vdev_release -D defining_file=/var/linuxes/linux-2.6.33/drivers/media/video/zoran/zoran_card.c -D external
