prefix="."
patterns="./cocci"

projects="/fast_scratch"

results="./results"
website="./web"
findcmd="time (./iterate %d %p %f) 2> %b.time.log"
flags=""

project Linux {

 local_scm = "git:linux-full/.git"
 dir = linuxes
 color = 1 0 0
 linestyle = solid
 marktype = none
// versions = "^v\(2\.6\.[0-9]+|3\.[0-9]+\)$"
 versions = "linux-{2.6,3}.*"
}

pattern null {
 file = "null.cocci"
 flags = "NULL"
}

pattern null3 {
 file = "null3.cocci"
 flags = "NULL"
}

pattern kfree1_all {
 file = "kfree1_all.cocci"
 flags = "kfree"
}

experiment collect
  on project Linux
  with pattern null, null3, kfree1_all

