prefix="."
patterns="./cocci"
#ifdef big
projects="/home/npalix"
#elif erods_mc_4
projects="/fast_scratch"
#else
projects="/var"
#endif
results="./results"
website="./web"
dbconn="dbname='atocs' host='localhost' port='5432'"
findcmd="spatch.opt %f -sp_file %p -dir %d 2> %b.log > %o"
flags="-timeout 90 -use_glimpse"
//cpucore=1

project Linux {

 local_scm = "git:linux-full/.git"
 dir = linuxes
 color = 1 0 0
 linestyle = solid
 marktype = none
// versions = "^v\(2\.6\.[0-9]+|3\.[0-9]+\)$"
 versions = "linux-{2.6,3}.*"
}

pattern ret6 {
 file = "ret6.cocci"
 correl = strict
}

pattern rcu_deref_out {
 file = "rcu_deref_out.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

/*
pattern rcu_other {
 file = "rcu_other.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}
*/

pattern rcu_lock {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock=rcu_read_lock -D rcu_read_unlock=rcu_read_unlock"
 correl = strict
}

pattern srcu_lock {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock=srcu_read_lock -D rcu_read_unlock=srcu_read_unlock"
 correl = strict
}

pattern rcu_lock_bh {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock=rcu_read_lock_bh -D rcu_read_unlock=rcu_read_unlock_bh"
 correl = strict
}

pattern rcu_lock_sched {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock=rcu_read_lock_sched -D rcu_read_unlock=rcu_read_unlock_sched"
 correl = strict
}

pattern rcu_lock_sched_notrace {
 file = "rcu_lock.cocci"
 flags = "-no_includes -include_headers -D rcu_read_lock_sched=rcu_read_lock_sched_notrace -D rcu_read_unlock_sched=rcu_read_unlock_sched_notrace"
 correl = strict
}

pattern lock {
 file = "lock.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

/*
pattern lock_bh {
 file = "lock_bh.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}
*/

/*
pattern block1 {
 file = "block1.cocci"
 flags = "-no_includes -include_headers"
}
*/

pattern block1a {
 file = "block1a.cocci"
 flags = "-no_includes -include_headers"
}

pattern block1b {
 file = "block1b.cocci"
 flags = "-no_includes -include_headers"
}

pattern block1c {
 file = "block1c.cocci"
 flags = "-no_includes -include_headers"
}

pattern intr {
 file = "intr.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

pattern lockintr {
 file = "lockintr.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

pattern intr_noarg_cli_sti {
 file = "intr_noarg.cocci"
 flags = "-no_includes -include_headers -D lock=cli -D unlock=sti"
}

pattern intr_noarg_local_irq_enable_disable {
 file = "intr_noarg.cocci"
 flags = "-no_includes -include_headers -D lock=local_irq_disable -D unlock=local_irq_enable"
}

/* old versions 1 2 3 (no 4) */
pattern isnull5 {
 file = "isnull5.cocci"
 flags = "-allow_inconsistent_paths"
}

pattern kfree {
 file = "free.cocci"
 flags = "-no_includes -include_headers -D fn=kfree"
}

pattern get {
 file = "get.cocci"
 flags = "-no_includes -include_headers"
}

pattern copy {
 file = "copy.cocci"
 flags = "-no_includes -include_headers"
}

/*
pattern copy_deref {
 file = "copy_deref.cocci"
 flags = "-no_includes -include_headers"
}
*/

pattern size_rule {
 file = "size.cocci"
 flags = "-all_includes"
}

/*old versions 1 2 3 4 5*/
pattern null_ref6 {
 file = "null_ref6.cocci"
 flags = "-no_includes -include_headers"
 correl = strict
}

pattern realloc {
 file = "realloc.cocci"
}

pattern noderef {
 file = "noderef.cocci"
}

pattern var {
 file = "var.cocci"
}

/*
pattern var1 {
 file = "var1.cocci"
 flags = "-recursive_includes -relax_include_path"
 correl = strict
}
*/

pattern floatop {
 file = "floatop.cocci"
 flags = "-all_includes"
 correl = strict
}

/*
pattern double_lock {
 file = "double_lock.cocci"
 flags = "-no_includes -include_headers"
}
*/

pattern double_lock2 {
 file = "double_lock2.cocci"
 flags = "-no_includes -include_headers"
}

/*
pattern double_lock2_bh {
 file = "double_lock2_bh.cocci"
 flags = "-no_includes -include_headers"
}
*/

/*
pattern double_lockintr {
 file = "double_lockintr.cocci"
 flags = "-no_includes -include_headers"
}
*/

pattern double_lockintr2 {
 file = "double_lockintr2.cocci"
 flags = "-no_includes -include_headers"
}

experiment main
	on project Linux                
	with pattern
	isnull5          ,
	null_ref6        ,
	realloc          ,
	lock             ,
	intr             ,
	lockintr         ,
	intr_noarg_cli_sti,
	intr_noarg_local_irq_enable_disable,
	noderef          ,
	isnull5          ,
	kfree            ,
	var              ,
//	floatop          ,
	block1a          ,
	block1b          ,
	block1c          ,
	get              ,
	copy             ,
	size_rule        ,
	double_lock2     ,
	double_lockintr2 ,
	ret6 

/*
experiment rcu
	on project Linux
	with pattern
	rcu_lock,
	srcu_lock,
	rcu_lock_bh,
	rcu_lock_sched,
	rcu_lock_sched_notrace,
//	rcu_other,
	rcu_deref_out
*/
