prefix="."
patterns="./cocci"

projects="/fast_scratch"

results="./results"
website="./web"
findcmd="time (./run_spatch %d %p %f %o 2> %b.log) 2> %b.time.log"
flags=""

project Linux {
 local_scm = "git:linux-full/.git"
 dir = linuxes
 color = 1 0 0
 linestyle = solid
 marktype = none
// versions = "^v\(2\.6\.[0-9]+|3\.[0-9]+\)$"
 versions = "linux-{2.6,3}.*"
}

pattern bad_null {
 file = "bad_null.cocci"
 flags = "null_NULL"
 correl=strict
}

pattern bad_null2 {
 file = "bad_null.cocci"
 flags = "null2_NULL"
 correl=strict
}

pattern bad_null3 {
 file = "bad_null.cocci"
 flags = "null3_NULL"
 correl=strict
}

pattern bad_kfree {
 file = "bad_kfree.cocci"
 flags = "kfree"
 correl=strict
}

pattern bad_rcu {
 file = "bad_rcu.cocci"
 flags = "schedule_schedule"
 correl=strict
}

pattern bad_lock1 {
 file = "bad_lock1.cocci"
 flags = "schedule_schedule"
 correl=strict
}

pattern bad_lock2 {
 file = "bad_lock2.cocci"
 flags = "schedule_schedule"
 correl=strict
}

pattern bad_lock_bh {
 file = "bad_lock_bh.cocci"
 flags = "schedule_schedule"
 correl=strict
}

pattern bad_lock3a {
 file = "bad_lock3.cocci"
 flags = "schedule_schedule"
 correl=strict
}

pattern bad_lock4a {
 file = "bad_lock4.cocci"
 flags = "schedule_schedule"
 correl=strict
}

pattern bad_lock5a {
 file = "bad_lock5.cocci"
 flags = "schedule_schedule"
 correl=strict
}

pattern bad_null_notes {
 file = "bad_null_notes.cocci"
 flags = "null_NULL"
 format = csv
}

pattern bad_null3_notes {
 file = "bad_null_notes.cocci"
 flags = "null3_NULL"
 format = csv
}

pattern bad_kfree_notes {
 file = "bad_kfree_notes.cocci"
 flags = "kfree"
 format=csv
}

pattern bad_lock_notes {
 file = "bad_kfree_notes.cocci"  // intentional!
 flags = "schedule_schedule"
 format=csv
}

experiment faults
	on project Linux
	with pattern bad_null, bad_lock3a, bad_lock4a, bad_lock5a, bad_rcu
experiment notes
	on project Linux
	with pattern bad_lock_notes, bad_null_notes, bad_null3_notes

